body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.calculator {
    height: 500px;
    width: auto;
    display: grid;
    grid-template-areas: 
        "display display"
        "content menu"
        "footer footer";
    grid-template-columns: 4fr 2fr;
    grid-template-rows: 1fr 2fr 1fr;
    gap: 5px;
    background-color: black;
}

.calculator > div.display {
    grid-area: display;
    background-color: gray;
}

.calculator > div.menu {
    grid-area: menu;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 5px;
    background-color: gainsboro;
}

.calculator > div.content {
    grid-area: content;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 5px;
    background-color: gainsboro;
}

.calculator > div.footer {
    grid-area: footer;
    background-color: blue;
}

.content button {
    width: 50px;
    height: 50px;
    padding: 0;
}

.menu button {
    width: 50px;
    height: 50px;
    padding: 0;
}